63f7b34db8d8cdea90c76aacccf841ec
::res://::1771353782
icon.svg::CompressedTexture2D::2549911525901155787::1771351590::1771352516::1::::<><><>0<>0<>9f6cb1128893b3b6873840e69620b9da<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1771351569
::res://scenes/::1771353246
CarPlayer.tscn::PackedScene::141437241915013144::1771352060::0::1::::<><><>0<>0<><>::res://scripts/car_controller.gd
Main.tscn::PackedScene::18548884408::1771352338::0::1::::<><><>0<>0<><>::res://scripts/race_manager.gd<>res://scripts/lap_manager.gd<>res://scripts/camera_controller.gd<>uid://track001::::res://scenes/Track.tscn<>uid://carplayer001::::res://scenes/CarPlayer.tscn<>uid://ui001::::res://scenes/UI.tscn
MainMenu.tscn::PackedScene::24787520941091264::1771352001::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
Track.tscn::PackedScene::1024208423296::1771352312::0::1::::<><><>0<>0<><>::res://scripts/track.gd<>res://scripts/checkpoint.gd
UI.tscn::PackedScene::27070928::1771353246::0::1::::<><><>0<>0<><>::res://scripts/ui_controller.gd<>res://scripts/input_highlight.gd
::res://scripts/::1771353812
camera_controller.gd::GDScript::6771578114485086276::1771351681::0::1::::<>Camera2D<><>0<>0<><>::
car_controller.gd::GDScript::6626279403842624231::1771353812::0::1::::<>CharacterBody2D<><>0<>0<><>::
checkpoint.gd::GDScript::4167644952097564015::1771351623::0::1::::<>Area2D<><>0<>0<><>::
input_highlight.gd::GDScript::3710540412464662113::1771351655::0::1::::<>PanelContainer<><>0<>0<><>::
lap_manager.gd::GDScript::6653092570344750705::1771351634::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::3939999256707333717::1771351680::0::1::::<>Control<><>0<>0<><>::
race_manager.gd::GDScript::2485888536315319319::1771352291::0::1::::<>Node2D<><>0<>0<><>::
track.gd::GDScript::4107808188416199697::1771351638::0::1::::<>Node2D<><>0<>0<><>::
ui_controller.gd::GDScript::7508488787135030743::1771352477::0::1::::<>CanvasLayer<><>0<>0<><>::
